Generating undirected graph: V=30000, density=0.05, source=0, seed=42
Running MPI BFS (1 processes) from source node 0 ...

(Adjacency list omitted for V > 200)

Distance array (hops from node 0):
  distance 0 : 1 nodes
  distance 1 : 1491 nodes
  distance 2 : 28508 nodes

Graph stats: 22493929 edges, 30000/30000 vertices reachable from node 0
MPI processes: 1
Timing: graph generation 8494.14 ms, MPI BFS 371.029 ms

--- MPI Timing Breakdown ---
  Computation time: 370.839 ms
  Communication time: 0.097609 ms
  Communication overhead: 0.0263076%
