Generating undirected graph: V=30000, density=0.05, source=0, seed=42
Running MPI BFS (1 processes) from source node 0 ...

(Adjacency list omitted for V > 200)

Distance array (hops from node 0):
  distance 0 : 1 nodes
  distance 1 : 1491 nodes
  distance 2 : 28508 nodes

Graph stats: 22493929 edges, 30000/30000 vertices reachable from node 0
MPI processes: 1
Timing: graph generation 8741.27 ms, MPI BFS 59.2618 ms

--- MPI Timing Breakdown ---
  Computation time: 59.1438 ms
  Communication time: 0.047101 ms
  Communication overhead: 0.0794795%
