\contentsline {section}{\numberline {1}Introduction \& Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Breadth-First Search (BFS) Algorithm}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Why Parallelism?}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Objectives}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Experimental Setup}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Parallel Implementations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph Data Representation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Serial Baseline}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}OpenMP (Shared Memory)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MPI (Distributed Memory)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CUDA (GPU Acceleration)}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summary of Parallelization Strategies}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Correctness Verification}{9}{section.3}%
\contentsline {section}{\numberline {4}Results and Performance Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complete Results}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}OpenMP Performance Analysis}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MPI Performance Analysis}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CUDA GPU Performance}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Amdahl's Law Analysis}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Interactive Graph Visualizer}{12}{section.5}%
\contentsline {section}{\numberline {6}Work Distribution}{12}{section.6}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Work}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Findings}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}What We Learned}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitations and Future Work}{14}{subsection.7.4}%
