\contentsline {section}{\numberline {1}Introduction \& Background}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Breadth-First Search (BFS) Algorithm}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Why Parallelism?}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Objectives}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Experimental Setup}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Parallel Implementations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Serial Baseline}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}OpenMP (Shared Memory)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MPI (Distributed Memory)}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hybrid MPI + OpenMP}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}CUDA (GPU Acceleration)}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summary of Parallelization Strategies}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Correctness Verification \& Accuracy Analysis}{11}{section.3}%
\contentsline {section}{\numberline {4}Results and Performance Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Timing Results}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complete Scaling Results}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Speedup and Scaling Analysis}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Visualizer Performance Charts}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}OpenMP Performance Analysis}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}MPI and Hybrid Performance Analysis}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}CUDA GPU Performance}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Amdahl's Law Analysis}{17}{subsection.4.8}%
\contentsline {section}{\numberline {5}Interactive Graph Visualizer}{17}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
